<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Snake TV</title>
	<link rel="icon" type="image/png" sizes="16x16" href="icon-16.png"/>
	<link rel="icon" type="image/png" sizes="64x64" href="icon-64.png"/>
	<style>
	body {
		background: black;
		font-family: sans-serif;
		overflow: hidden;
	}
	body, footer, #video, #main-container {
		margin: 0px;
	}
	main {
		position: relative;
		height: calc(100vh - 36px);
		width: calc((100vh - 36px) / 9 * 16);
		padding: 0px;
		margin-left: auto;
		margin-right: auto;
	}
	canvas {
		pointer-events: none;
	}
	canvas, #video {
		display: inline-block;
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;
	}
	@media screen and (max-width: calc((-36px + 100vh) * 16/9)) {
		canvas, #video {
			margin-top: calc(((100vh - 36px) - 100vw/16*9)/2);
		}
	}
	#video > iframe {
		border: 0px;
	}

	footer {
		height: 28px;
		padding: 4px;
		background-color: whitesmoke;
		background: linear-gradient(#F5F5F5, #E0E0E0);
		display: flex;
	}
	footer > * {
		margin-left: 2px;
		margin-right: 2px;
	}
	footer > label {
		line-height: 28px;
	}
	#url-bar {
		background: white;
		border-radius: 4px;
		border: 1px solid #C9C9C9;
		height: 24px;
		padding: 2px 4px 2px 4px;
		flex-grow: 100;
	}
	</style>
</head>
<body onmousemove="pause()">
<main>
	<div id="video">
		<iframe src="" ></iframe>
	</div>
	<canvas id="main-canvas" height="450" width="800">
	Your browser does not support the canvas element
	</canvas>
</main>
<footer>
	<button onclick="init()">New Game</button>
	<button id="toggle-pause" onclick="togglePause()" disabled>Unpause</button>

	<label for="opacity-slider">Shade</label>
	<input type="range" id="opacity-slider" value="0" 
	       onchange="updateOpacity()" onmousemove="updateOpacity()"/>

	<input id="url-bar" type="text" 
	       placeholder="Paste Youtube or Invidio.us URL here!"
		   value="https://www.youtube.com/watch?v=YE7VzlLtp-4"/>

	<button onclick="updateUrl()">Play Video</button>
</footer>

<script>

let videoFrame = document.querySelector("#video>iframe");
let mainContainer = document.getElementsByTagName("main")[0];
let canvas = document.getElementById("main-canvas");
let opacitySlider = document.getElementById("opacity-slider");
let ctx = canvas.getContext("2d");

function updateOpacity() {
	canvas.style.background = "rgba(0,0,0," + opacitySlider.value / 100 + ")";
}

function updateUrl() {
	let frame = document.querySelector("#video>iframe");
	let urlBar = document.getElementById("url-bar");
	urlBar.value = urlBar.value.replace(
		/.*invidio\.us.*\?v=/g, 
		'https://invidio.us/embed/'
	);
	urlBar.value = urlBar.value.replace(
		/.*youtube\.com.*\?v=/g,
		'https://youtube.com/embed/'
	);
	frame.src = urlBar.value;
	console.log(frame.src);
	frame.location = urlBar.value;
	frame.contentWindow.location;
	updateSize();
}

let tileSize = 10;

let items = {};
let score = 0;
let addItem = 1000;
let addItemCounter = 0;
let gameInProgress = false;

let lastUpdate = 0;
let blocked = false;
let snake;

let paused = false;

class Item {
	constructor(x, y, color) {
		this.x = x;
		this.y = y;
		items[x + ',' + y] = this;
		this.dangerous = false;
		this.value = 0;
		this.color = color || 'rgba(255,255,255, .5)';
	}
	destroy() {
		delete items[this.x + ',' + this.y];
	}
	draw() {
		ctx.fillStyle = this.color;
		ctx.fillRect(
			this.x * tileSize, 
			this.y * tileSize,
			tileSize, 
			tileSize
		);

		ctx.fillStyle = "white";
		ctx.fillRect(
			this.x * tileSize, 
			this.y * tileSize,
			1, 
			tileSize
		);
		ctx.fillRect(
			this.x * tileSize, 
			this.y * tileSize,
			tileSize,
			1
		);
		ctx.fillRect(
			this.x * tileSize + tileSize, 
			this.y * tileSize,
			1, 
			tileSize
		);
		ctx.fillRect(
			this.x * tileSize, 
			this.y * tileSize + tileSize,
			tileSize + 1,
			1
		);
	}
}

class SnakeSegment extends Item {
	constructor(x, y) {
		super(x, y, 'rgba(0, 255, 0, 0.5)');
		this.dangerous = true;
		this.value = 0;
	}
}


class Bomb extends Item {
	constructor(x, y) {
		super(x, y, 'rgba(0, 0, 0, .5)');
		this.dangerous = true;
	}
}

class Fruit extends Item {
	constructor(x, y) {
		super(x, y, 'rgba(255, 50, 50, 0.75');
		this.dangerous = false;
		this.value = 3;
	}
}

class Snake {
	constructor(x, y) {
		this.x = x;
		this.y = y;
		this.dead = false;
		this.segments = [
			new SnakeSegment(x, y),
			new SnakeSegment(x, y - 1),
			new SnakeSegment(x, y - 2),
			new SnakeSegment(x, y - 3),
			new SnakeSegment(x, y - 4),
			new SnakeSegment(x, y - 5),
		];

		// Once moveCounter reaches move, the snake advances.
		this.moveCounter = 0;
		this.move = 60;

		// 1: up,     3: down
		// 2: right   4: left
		// direction becomes redirection after the snake advances.
		this.direction = 3;
		this.redirection = 0;

		// The number of segments yet to be added to the end
		this.toGain = 0;
	}
	tick(delta) {
		this.moveCounter += delta;
		if (this.move < this.moveCounter) {
			this.moveCounter = this.moveCounter % this.move;

			switch(this.direction) {
				case 1: this.y = this.y - 1; break;
				case 2: this.x = this.x - 1; break;
				case 3: this.y = this.y + 1; break;
				case 4: this.x = this.x + 1; break;
			}

			let collided = items[this.x + ',' + this.y]
			if (collided && collided.dangerous) {
				snake.dead = true;
			}
			if (collided && collided.value > 0) {
				this.toGain += collided.value;
				score += collided.value;
			}

			if (this.toGain > 0) {
				this.toGain -= 1;
			} else {
				// Remove the last segment
				this.segments.pop().destroy();
			}

			// Add a new segment to front
			this.segments.unshift(new SnakeSegment(this.x, this.y));
			
			if (this.redirection != 0) {
				this.direction = snake.redirection;
				snake.redirection = 0;
			}
			blocked = false;
		}
	}
	// Set speed in tiles/second
	setSpeed(speed) {
		this.move = 1000 / speed;
	}
}

function unpause() {
	paused = false;
	document.getElementById("toggle-pause").disabled = true;
	console.log("unpause");
	document.activeElement.blur();
}

function pause() {
	paused = true;
	document.getElementById("toggle-pause").disabled = false;
}

function togglePause() {
	(paused ? unpause : pause)();
}

function init() {
	score = 0;
	items = {};
	snake = new Snake(10, 10);
	snake.setSpeed(10);
	startGame();
	update();
};

function updateSize() {
	let vw = Math.max(
		document.documentElement.clientWidth, 
		window.innerWidth || 0
	); 
	if (canvas.height != mainContainer.clientHeight 
	    || mainContainer.clientWidth > vw
	) {
		if (mainContainer.clientWidth > vw) {	
			canvas.width = vw;
			canvas.height = vw / 16 * 9;
		} else {
			canvas.height = mainContainer.clientHeight;
			canvas.width = canvas.height / 9 * 16;
		}
		videoFrame.height = canvas.height;
		videoFrame.width = canvas.width;
		tileSize = Math.floor(canvas.width / 80);
	}
}

function stopGame() {
	gameInProgress = false;
	document.getElementById("toggle-pause").disabled = true;
}
function startGame() {
	gameInProgress = true;
	unpause();
}

function update() {
	updateSize();

	snake.setSpeed(10 + score / 3);
	let now = Date.now();
	let delta = now - lastUpdate;
	lastUpdate = now;

	if (paused) {
		requestAnimationFrame(update);
		return;
	}

	if (!snake) return;
	if (snake.dead) {
		tiles = {};
		ctx.clearRect(0, 0, canvas.width, canvas.height);
		stopGame();
		return;
	}

	if (addItem < addItemCounter) {
		addItemCounter = addItemCounter % addItem;

		let x = -1;
		let y = -1;

		while (items.hasOwnProperty(x + ',' + y)
		       || Math.abs(x - snake.x) < 2
			   || Math.abs(y - snake.y) < 2)
		{
			x = Math.floor(Math.random() * canvas.width / tileSize);
			y = Math.floor(Math.random() * canvas.height/ tileSize);
		}

		if (Math.random() > 1/3) new Fruit(x, y);
		else                    new Bomb(x, y);
	}
	addItemCounter += delta;
	
	snake.tick(delta);
	if (snake.x < 0 || snake.y < 0 
	    || snake.x > canvas.width / tileSize 
		|| snake.y > canvas.height / tileSize) snake.dead = true;

	ctx.clearRect(0, 0, canvas.width, canvas.height);
	for (let i of Object.values(items)) i.draw();
	requestAnimationFrame(update);
};

document.body.addEventListener("keydown", evt => {
	console.log("key down");
	let keyDir = 0;
	switch (evt.key) {
		case 'w': if (snake.direction != 3) keyDir = 1; break;
		case 's': if (snake.direction != 1) keyDir = 3; break;
		case 'd': if (snake.direction != 2) keyDir = 4; break;
		case 'a': if (snake.direction != 4) keyDir = 2; break;
	}
	if (blocked) {
		if (snake.redirection == 0) {
			snake.redirection = keyDir;
		}
	} else if (keyDir != 0) {
		snake.direction = keyDir;
		blocked = true;
	}
}, false);
window.onresize = updateSize;

updateSize();
updateOpacity();
updateUrl();

</script>
</body>
</html>
